PRACTICE PROJECT : TEAM BUDGET PLANNER
ALGORITHM :
Step 1: Initialize the budget planner:
        - Create a class called `TeamBudgetPlanner`.
        - Inside the class, initialize an empty array called `expenses` to store the expenses.
Step 2: Add an expense to the budget planner:
        - Create a method called `addExpense` that takes `description` and `amount` as parameters.
        - Inside the method, create an expense object with the given `description` and `amount`.
        - Add the expense object to the `expenses` array.
Step 3: Calculate the annual budget:
        - Create a method called `calculateAnnualBudget`.
        - Inside the method, initialize a variable called `totalBudget` to 0.
        - Iterate over each expense in the `expenses` array.
        - For each expense, add the `amount` to the `totalBudget`.
        - Return the `totalBudget`.
Step 4: Handle user input and update the interface:
        - Get references to the necessary HTML elements (e.g., expense form, input fields, expense list, total budget display).
        - Add an event listener to the expense form for the form submission.
        - When the form is submitted, prevent the default form submission behavior.
        - Retrieve the description and amount entered by the user from the input fields.
        - Call the `addExpense` method of the budget planner with the retrieved values.
        - Update the expense list in the interface to display the added expenses.
        - Clear the input fields.
        - Update the total budget display with the calculated annual budget.
Step 5: Initialize the budget planner and set up event listeners:
        - Create an instance of the `TeamBudgetPlanner` class.
        - Get references to the necessary HTML elements.
        - Add event listeners and appropriate function calls to handle user input and update the interface.