PHASE END PROJECT : EVENT MANAGEMENT APP

ALGORITHM:

Step 1: Set up Angular Environment.
        - Install Node.js and Angular Cli.
        - Create a new Angular project and name it as EventManagement { command to create a project : ng new EventManagement }

Step 2: Create Components that are required { command to create a Component : ng g c componentName }
        - Create Login Component to perform admin login functionality.
        - Create a Employee-management Component to display employees list.
        - Create a Employee-details Component to display employee details.
        - Create a Add-employee Component to add employee to employees list.
        - Create a Update-employee Component to update employee of employees list.

Step 3: Set up Routing. 
        - Configure routing in Angular to navigate from one component to another component and define routes for Employee-details,Employee-management,Login components.

Step 4: Create a Service for the API Integration.
        - Create an angular service to interact with backend API's for CRUD operations on the employees.
        - Use HttpClient module to make HTTP requests to the JSON Server.

Step 5: Implement login for admin.
        - Add form validation to login page and hardcore the admin username and password.
        - Handle the login form submission.

Step 6: Fetch the employee details.
        - Create a function in Employee-management to fetch all employees using HTTP GET method.
        - Display the employees list on Employee-management template.

Step 7: Add employee.
        - Implement form for adding a new employee.
        - Validate the form using form validation.
        - Create a function to send a POST request to add a new employee.

Step 8: Update employee.
        - Implement form for updating an employee.
        - Pre-fill form with employee present details.
        - Validate the form using form validation.
        - Create a function to send a PUT request to add a new employee.

Step 9: Delete employee.
        - Implement alert message for deleting an employee.
        - Create a function to send a DELETE request to add a new employee.

Step 10: Handle error messages and success messages.
         - Display error messages if Api request fails.
         -Display success messages when API request gets succeeded.

Step 11: Style the app using bootstrap { command to install bootstrap : npm install bootstrap {
         - import the statement { @import 'bootstrap/dist/css/bootstrap.css' } to import bootstrap in to app.

 


        
         
