PRACTICE PROJECT : AUTOMATE WEB APPLICATION WITH TESTNG AND SELENIUM
WRITE UP :

Step 1: Set up the environment
	1. Install Java Development Kit (JDK) and Eclipse IDE: Download and install the latest JDK from the Oracle website. Then, download and set up Eclipse IDE by following the official documentation.
	2. Create a new Java project in Eclipse: Open Eclipse, go to File -> New -> Maven Project. Give your project a name and click Finish.
	3. Include TestNG and Selenium WebDriver dependencies in the classpath: Right-click on your project in the Project Explorer, then navigate to Build Path -> Configure Build Path. In 	the Libraries tab, click "Add External JARs" and select the TestNG and Selenium WebDriver JAR files you downloaded earlier. Click OK to apply the changes.
Step 2: Identify web elements
	1. Open the web application link: Visit the web application link provided to you.
	2. Identify necessary elements: Inspect the web page using browser developer tools (e.g., Chrome DevTools) to find the HTML locators (IDs, XPaths, CSS selectors) of the elements 	you'll interact with, such as registration form fields, login fields, search bar, and add-to-cart button.
Step 3: Create a Java class
	1. In Eclipse, create a new Java class: Right-click on the src folder in your project, then navigate to New -> Class. Give your class a meaningful name (e.g., 	WebApplicationAutomation) and click Finish.
	2. Import required libraries: At the beginning of your Java class, import the necessary libraries for Selenium WebDriver, TestNG, and other utilities:
Step 4: Implement automation scripts
Step 5: Run the project using TestNG
	1. Create a TestNG XML file: Right-click on your project, navigate to New -> Other, select TestNG -> TestNG Class, and click Next. Give your TestNG class a name (e.g., TestSuite) and 	click Finish.
Step 6: Fetch the test reports

TestNG automatically generates test reports in HTML format. After running the TestNG suite, you can find the reports in the "test-output" folder in your project directory. Additionally, you can configure TestNG to generate test reports in Excel format by using external plugins or custom implementations.  
