PRACTICE PROJECT : MYPORTFOLIO WEBSITE
ALGORITHM:
Step 1: Create Components:
        - Create the necessary components for Home, About, Signin, and Signup pages using the Angular CLI (e.g., `ng generate component home`, `ng generate component about`, `ng generate                                                   	component signin`, `ng generate component signup`).
Step 2: Set up Routing:
        - Open the `app-routing.module.ts` file.
        - Import the created components: `
        - Define routes for the components in the `Routes` array.
Step 3: Update App Component Template:
        - Open the `app.component.html` file.
        - Add the navigation buttons using the `routerLink` directive to navigate to the respective pages.
Step 4: Update App Module:
        - Open the `app.module.ts` file.
        - Import the created components and the `AppRoutingModule`.
        - Add the components to the `declarations` array:
Step 5: Udate all the ts and html files of components with necessaryy logic and code.
Step 6: Run the Application:
        - Open the terminal/command prompt and navigate to the project directory.
        - Run the command: `ng serve` to start the development server.
        - Open your web browser and navigate to `http://localhost:4200`.
        - You should see the Home page with the navigation buttons.
        - Clicking on the buttons should navigate you to the respective pages (Home, About, Signin, Signup).